<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="cmbBox_port">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>28</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #CCCCCC;  /* 边框 */
    border-radius: 4px;      /* 圆角 */
    padding-left: 12px;            /* 内边距 */
    background-color: white;  /* 背景色 */
    font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #444444;
}

QComboBox::drop-down {
	background-color: transparent;
    width: 28px;
	height:28px;             /* 下拉箭头宽度 */
}
QComboBox::down-arrow {
	
    image: url(:/images/images/down_arrow.png);  /* 自定义下拉箭头图标 */
}
QComboBox QAbstractItemView {
	border-radius: 4px; 
    border: 1px solid #ccc;               /* 列表边框 */
    outline: 0px;
	min-height:30px;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #444444;
	padding: 4px 4px 4px 4px;

}
QComboBox QAbstractItemView::item{
	border-radius: 4px; 
    min-height:30px;
	background:#FFFFFF;
	padding-left:12px;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #444444;
}
QComboBox QAbstractItemView::item:hover{
    min-height:30px;
	background:#F0F0F0;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #444444;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnOpen">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>28</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnOpen
{
	background: #C8C8C8;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}

QPushButton#btnOpen:hover
{
	background: #CCCCCC;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}

QPushButton#btnOpen:disabled
{
	background: #62b3ff;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res/Res.qrc">
            <normaloff>:/images/images/connect.png</normaloff>:/images/images/connect.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClosePort">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>28</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background: #c8c8c8;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}

QPushButton:hover
{
	background: #cccccc;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}

QPushButton:disabled
{
	background: #62b3ff;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res/Res.qrc">
            <normaloff>:/images/images/discnt.png</normaloff>:/images/images/discnt.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSettings">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>28</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background: #c8c8c8;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}

QPushButton:hover
{
	background: #cccccc;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}

QPushButton:disabled
{
	background: #62b3ff;
	border-radius: 4px;
	border: 0px solid #000000;
	font-family: Microsoft YaHei;
	font-weight: 400;
	font-size: 12px;
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res/Res.qrc">
            <normaloff>:/images/images/settings.png</normaloff>:/images/images/settings.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnClose">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnClose
{
	border-image: url(:/images/images/close.png);
	background-color: transparent;
}

QPushButton#btnClose:hover
{
	border-image: url(:/images/images/close_hover.png);
	background-color: transparent;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>468</width>
            <height>700</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/Res.qrc"/>
 </resources>
 <connections/>
</ui>
