<RCC>
    <qresource prefix="/images">
        <file>images/chair.png</file>
        <file>images/close.png</file>
        <file>images/down_arrow.png</file>
        <file>images/close_hover.png</file>
        <file>images/pressure.png</file>
        <file>images/closeImg.png</file>
        <file>images/open.png</file>
        <file>images/settings.png</file>
        <file>images/connect.png</file>
        <file>images/discnt.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/qt">
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
